{
  "name": "quick-vue3-admin",
  "private": true,
  "version": "2.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-tsc": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,ts,.vue, src",
    "lint-fix": "eslint --ext .js,ts,.vue, src --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.6",
    "axios": "^0.27.2",
    "crypto-js": "^4.1.1",
    "echarts": "5.3.2",
    "element-plus": "^2.1.11",
    "js-cookie": "^3.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.17",
    "pinia-plugin-persist": "^1.0.0",
    "pinia-use-persist": "^0.0.21",
    "socket.io-client": "^4.5.3",
    "vue": "^3.2.47",
    "vue-i18n": "^9.1.9",
    "vue-router": "4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@ainiteam/quick-vue3-ui": "^1.1.2",
    "@types/crypto-js": "^4.1.1",
    "@types/node": "^17.0.30",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.7.1",
    "husky": "^7.0.4",
    "prettier": "2.6.2",
    "sass": "^1.51.0",
    "unplugin-vue-define-options": "^1.2.4",
    "vite-plugin-html": "^3.2.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0",
    "vue-tsc": "^1.2.0"
  },
  "engines": {
    "node": "v18.12.1",
    "pnpm": "8.9.1"
  },
  "description": "quick-vue3-admin是一套快速搭建后台系统框架，基于vite2+element-plus进行二次封装，使用最新技术栈vite2,vue3,typescript,pinia等等。",
  "main": "index.js",
  "repository": "https://gitee.com/zhanglp520/quick-vue3-admin.git",
  "author": "15229380174 <zhanglp15229380174@163.com>",
  "license": "MIT"
}
